<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Raava: Phishing Email Game
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="lowerthan800">
            <b>Please adjust your browser resolution to min. width 800 pixels and use desktop to access this website.</b>
        </div>
        <div class="container">
            <div class="countdown-timer 1" id="countdowntimer1">
                <div id="test1"></div>
                <div class="timer">
                </div>
            </div>
            <div class="upper-menu">
                <img class="logo-atas" src="img/Raava-1.png">
            </div>
            <div class="middle-menu">
                <div class="welcoming" id="welcoming">
                    <div class="left">
                        <h1>Can you spot a Phishing Email?</h1>
                        <p>Falling into a phishing email trap is usually due to a lack of thoroughness and awareness of the phishing victim. Various studies conducted by several previous experts concluded several points which can be used as indicators that an email is a phishing email. However, determining whether or not a phishing email is sometimes more complicated than you might think because phishing perpetrators are getting more adept at using the latest tactics in trapping their victims. Are you sure you can tell the difference between legitimate and phishing emails?</p>
                        <div class="button-space">
                            <div class="button" id="quizButton">
                        	   <span>Take the Quiz!</span>
                            </div>
                        </div>
                    </div>  
                    <div class="right">
                        <div class="phishing-on-comp">
                            <img src="img/Personal_Data.png" class="personal-data">
                        </div>                        
                    </div>
                </div>
                <div class="title">
                    <div class="message-title" id="message-title">
                    </div>
                </div>
                <div class="quiz-box">
                    <div class="message" id="message-body">
                    </div>
                    <div class="score hide" id="pretest-score">
                        <div class="row-1">
                            <span id="effortAnswer">Good effort, Player!</span><br>You got <span id="scorePretest">4/5</span> correct answer.
                        </div>
                        <div class="messages hide" id="message1">
                            <br>This is the end of Pre-Test. <br><br>After this, you will face post-test questions with a limit of 30 seconds to answer each question. If you are ready, please click the button below:
                        </div>
                        <div class="messages2 hide" id="message2">
                            <br>The more you practice, the easier it will be to tell which emails are phishing or not. It also means that you are safer from the dangers of phishing attacks.
                            <br><br>This is the end of the entire game and thank you for playing.
                        </div>
                        
                        <div class="button-space hide" id="pretestButton">
                            <div class="button" id="proceedposttest">
                        	   <span>Proceed to Post-Test</span>
                            </div>
                        </div>
                        <div class="button-space2 hide" id="posttestButton">
                            <div class="button1" id="tryAgain">
                        	   <span>Try Again</span>
                            </div>
                            <div class="button2" id="closeGame">
                        	   <span>Close the Game</span>
                            </div>
                        </div>
                    </div>
                    <div class="line-1 hide">
                    </div>
                    <div class="line-2 hide">
                        <div class="sender-icon" id="sender-initials">
                        </div>
                        <div class="sender-details">
                            <div class="upper-line">
                                <div class="sender-name" id="sender-name">
                                </div>
                                <div class="email" id="sender-email">
                                </div>
                            </div>
                            <div class="lower-line">
                                <div class="column-1">
                                    to&nbsp;me
                                </div>
                                <div class="column-2">
                                    <div class="dropdown hide">
                                        <div class="details-1" >
                                            from: <span id="detail-1"></span>
                                        </div>
                                        <div class="details-2" >
                                            to: <span id="detail-2"></span>
                                        </div>
                                        <div class="details-3" >
                                            date: <span id="detail-3"></span>
                                        </div>
                                        <div class="details-4">
                                            subject: <span id="detail-4"></span>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="line-3">
                    </div>
                    <div class="line-4">
                    </div>
                    <div class="line-5">
                    </div>
                    <div class="question hide">
                        <div class="email-placeholder-1">
                        </div>
                        <div class = "email-placeholder-2 hide">
                            <div class="row-1">Herman Fransiskus has shared a link to the following document<br><br></div>
                            <div class="row-2"> 
                                <hr>
                                <img src="img/budjeting.png" id="anchor-pretest2a">
                            </div>
                            <div class="row-3"><img src="img/google-docs.png"></div>
                            <div class="row-4" id="anchor-pretest2b">   <div class="button">Open in Docs</div></div>
                        </div>
                        <div class = "email-placeholder-3 hide">
                            <div class="row-1">
                                <img src="img/outlook.png">
                            </div>
                            <div class="row-2"><br>Dear user, <br><br> Your password for outlook account expires today. You can retain and update your current password or change to a new one.<br><br>Update the password as soon as possible using pcrisk secure portal below to preventlogin problems and loss of access.
                            </div>
                            <div class="row-3" id="anchor-pretest3a">
                                <br>
                                http://outlook-pcrisk.xyz/user-passwordreset
                            </div>
                        </div>
                        <div class="email-placeholder-4 hide">
                            <div class="row-1">
                                <img src="img/Ebay.png">
                            </div>
                            <div class="row-2">
                                <br>Hi <span id="ebay-seller"></span>,<br><br> During the month of October, we experienced a system error that miscalculated some of your final value fees.<br><br>To adjust for this error, you will see the missing final value fees listed on your next invoice. In addition, the accurate final value fees will be reflected on your account status page in approximately 72 hours.<br><br>We apologize for any inconvenience this may have caused you. At this point, there is no action that you need to take. However, if you have questions regarding your invoice, <span id="help-center">please feel free to contact our costumer service team</span>.<br><br>As always, thank you for selling on eBay.<br><br>Sincerely,<br>Your eBay Selling Team
                            </div>
                        </div>
                        <div class="email-placeholder-5 hide">
                            <div class="row-1">
                                <img src="img/paypal.png" id="paypal"><hr>
                            </div>
                            <div class="row-2">
                                Unusual activity on your <span id="paypal1">PayPal</span> Account
                            </div>
                            <div class="row-3">
                                <br>Your account security is our top priority. To help protect your account, we've temporarily limited what you can do with it. You'll need to complete some steps to ensure the security of your account.<br><br><b>What's going on?</b><br><br>We noticed unusual activity on your <span id="paypal2">PayPal</span> Account on 24/10/2021 at 03:29 SE Asia Standard Time of Indonesia and we're concerned about it.<br><br><b>What to do next?</b><br><br>Please <span id="paypal-login">Log in</span> to your <span id="paypal3">PayPal</span> Account and follow the steps there to confirm your identity and recent account activity. To help protect your account, your <span id="paypal4">PayPal</span> account will remain limited until you complete the necessary steps.<br><br>The security of your <span id="paypal5">PayPal</span> account is a top priority for us and we want to work together to help protect it.<br><br>Sincerely,<br><span id="paypal6">PayPal</span>
                            </div>
                        </div>
                        <div class="post-test1 hide">
                            <div class="logo">
                                    <img src="img/Lionbridge.png">
                            </div>
                            <div class="row-1">
                                <hr>
                                <p>Are you looking for a job that affords you the opportunity to work with the one of America's top 100 most trusted companies, while working from the comfort of your home?<br><br>We are looking for dynamic and creative people who have strong communication skills and use the internet daily. The job involves analyzing and providing feedback on text, web pages, images, and other types of information for leading search engines, using an online tool.<br><br><span id="lionbridgeanchor">Join our team now!</span><br><br>Kind regards,<br><b>Lionbridge Team</b></p>
                            </div>    
                        </div>
                        <div class="post-test2 hide">
                            <div class="row-1" id="greetingpost2">
                            </div>
                            <div class="row-2">
                                If you are reading this email, we would like to inform you that we are currently performing an internal system repair and need your credentials to install anti-malware software. Please submit your username and password details before tomorrow to avoid malicious malware attacks on your account.<br><br>Your cooperation would be highly appreciated<br><br>Kind Regards,<br>John O' Groats - Technical Teams
                            </div>
                        </div>
                        <div class="post-test3 hide">
                            <div class="wrapper">
                                <img src="img/insta-logo.png">
                                <hr>
                                <p id="changes">Hi <span id="instagramchange"></span>,<br> We got a request to reset your instagram password.<br>If it's not from you, please use this link to secure<br>your account</p>
                                <button class="button-1" id="anchor-5a">
                                    Secure Account
                                </button>
                                <p id="changes">If you ignore this message, instagram can't guarantee<br> your account security and disable your account to <br> protect our community. If you need any help, please <br> <span id="anchor-5b">let us know</span></p>
                            </div>
                        </div>
                        <div class="post-test4 hide">
                            <div class="wrapper">
                                <img class="googleLogo" src="img/Google.png">
                                <h1 class="authTitle">Authenticator app added as sign-in step</h1>
                                <div class="user-email">
                                    <div class="usercircle" id="userCircle">
                                    </div>
                                    <h1 class="userInnerEmail" id="userInnerEmail"></h1>
                                </div>
                                <div class="line"></div>
                                <p class="paragraf-1">If you didn't add the Authenticator app, someone might be using your account. Check and secure your account now.</p>
                                <div class="button-place" id="anchor-3">
                                    <button class="checkActivity">
                                        Check activity
                                    </button> 
                                </div>
                                <p class="paragraf-2">
                                You can also see security activity at<br>https://myaccount.google.com/notifications
                                </p>
                            </div>  
                        </div>
                        <div class="post-test5 hide">
                            <div class="inner-banner">
                                    <img class="logo" src="img/netflix.png">
                                    <p>Dear <span id="needtoChange"></span>,<br><br>We're having some trouble with your current billing information. Unfortunately,we need to suspend your membership account if we do not receive a response from you within 48 hours due to your account overdraft.<br><br>Obviously we'd love to have you back, simply click <span id="anchor-10">restart your membership</span> to update your details and continue to enjoy all the best TV shows & movies without interruption.</p>
                                    <div class="restart-membership" id="anchor-10b">RESTART MEMBERSHIP</div>
                                    <p>We're here to help if you need it. Visit the <span id="anchor-10c">Help Center</span> for more info or <span id="anchor-10d">contact us</span>.<br><br>-The Netflix Team<br><br></p>
                                    <div class="footer">
                                        <div class="left">
                                            <img src="img/Netflix-N.png">
                                        </div>
                                        <div class="right">
                                            <div class="row-1">
                                                <h1>Questions? Call 031-088-921-4552</h1>
                                            </div>
                                            <div class="row-2">
                                                <h4>Netflix Pte. Ltd.</h4>
                                            </div>
                                            <div class="row-3">
                                                <span id="anchor-10e">Unsubscribe</span>
                                                <span id="anchor-10f">Terms of use</span>
                                                <span id="anchor-10g">Privacy</span>
                                                <span id="anchor-10h">Help Center</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="button-placeholder" id="buttonAnswers">
                            <div class="button-phishing" id="phishingButton">
                                <span>Phishing</span>
                            </div>
                            <div class="button-legitimate" id="legitButton">
                                <span>Legit</span>
                            </div>
                        </div>
                        <div class="correctanswer hide" id="correctanswer">
                            Correct!
                        </div>
                        
                        <div class="wronganswer hide" id="wronganswer">
                            Wrong Answer
                        </div>
                    </div>
                </div>
            </div>
            <div class="lower-menu">
            </div>
            <div class="project">
                    Raava project 2021
                </div>
            <div class="raava-speech" id="speechBaloon">
            </div>
            <div class="next-question hide" id="bubblenext">
                Next Question
            </div>
            <img class="raava-logobottomright hide" id="raavaBottomRight" src="img/Raava-presisi.png">
            <div class="raava-message hide">
                <div class="wrapper">
                    <img class="raava-help" id="raava-iconBottom" src="img/Half_Body/A2.png">
                    <div class="nothing">
                    </div>
                    <div class="raava-say" id="raavasaid">
                    </div>
                    <div class="button">
                        <div class="next" id="buttonNextRaava">
                            <span>Next</span>
                        </div>
                    </div>
                </div>
                <div class="raava-icon">
                </div>
            </div>
            <div class="url-link" id="urls">
            </div>            
        </div>
        
        <script src="yourscript.js"></script>
        <script src="confetti.js"></script>
    </body>