/* Font */
@font-face {
    font-family: 'FontUtama';
    src: url(./Fonts/Asap-Symbol-webfont.woff) format('woff');
}

@font-face {
    font-family: 'FontJudul';
    src: url(./Fonts/Asap-Symbol-webfont.woff) format('woff');
}

@media screen and (min-width: 800px) { /*The following CSS runs only for displays with a width (in pixels) of more than 800px*/

/*    BODY AND CONTAINER    */
    body {
/*        font-family: 'FontJudul';*/
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
    }
    
    body .lowerthan800 {
        display: none;
    }
    
    body .container{
        width: 100%;
        height: 100%;
    }
    
/*    Timer     */
    .countdown-timer{
    display: none;
    position: fixed;
    width: 100px;
    height: 120px;
    background-color: grey;
    top: 100px;
    right: 15px;
    font-size: 80px;
    text-align: center;
    color: white;
    border-radius: 5px;
    overflow: hidden;
    font-family: 'FontUtama';
}

.countdown-timer h1{
    width: 100%;
    height: 50px;
    font-size: 13px;
    margin-top: 0;
    background-color: #383838;
    color: white;
    line-height: 30px;
}
    
    /*    CONTAINER UPPER MENU    */
    body .container .upper-menu{
        width: 100%;
        height: 100px;
        background-color: #3098e3;
    }
    
    body .container .upper-menu img {
        width: 90px;
        height: auto;
        margin-left: 30px;
        margin-top: 5px;
    }
    
    /*    CONTAINER MIDDLE MENU    */
    body .container .middle-menu {
        width: 100%;
        height: 590px;
        position: relative;
    }
    
    body .container .middle-menu .selectlanguage{
        width: 120px;
        height: 80px;
        position: absolute;
        background-color: #f7f7f7;
        left: 10px;
        border-radius: 5px;
        overflow: hidden;
        display: grid;
        grid-template-rows: 35% 65%;
    }
    
    body .container .middle-menu .selectlanguage .row-1{
        font-family: 'FontUtama';
        font-size: 12px;
        text-align: center;
        background-color: #878787;
        width: 100%;
        height: 100%;
        line-height: 30px;
        color: white;
    }
    
    body .container .middle-menu .selectlanguage .button-wrapper{
        width: 100%;
        height: 100%;
        line-height: 30px;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    
    body .container .middle-menu .selectlanguage .button-wrapper .english{
        width: 75%;
        height: 90%;
        margin: auto auto;
        background-color: #bababa;
        line-height: 30px;
        border-radius: 4px;
        overflow: hidden
    }
    
    body .container .middle-menu .selectlanguage .button-wrapper .english .titles{
        background-color: black;
        width: 100%;
        height: 100%;
    }
    
    body .container .middle-menu .selectlanguage .button-wrapper .english img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: .7;
        display: none;
    }
    
    body .container .middle-menu .selectlanguage .button-wrapper .indonesian{
        width: 75%;
        height: 90%;
        margin: auto auto;
        background-color: blue;
        line-height: 30px;
        border-radius: 4px;
    }
    
    /*    MIDDLE MENU WELCOMING    */
    body .container .middle-menu .welcoming{
        height: 590px;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
/*        background-color: red;*/
        display: grid;
        grid-template-columns: 50% 50%;
    }
    
    body .container .middle-menu .welcoming .left{
        width: 100%;
        padding-top: 60px;
        padding-bottom: 60px;
        opacity: 1;
        transition: opacity .5s ease-in-out;
    }
    
    body .container .middle-menu .welcoming .left.fade {
        opacity: 0;
    }
    
    body .container .middle-menu .welcoming .left h1{
        margin-top: 20px;
        font-family: 'FontJudul';
        color: white;
        margin-left: 20px;
        font-size: 45px;
    }
    
    body .container .middle-menu .welcoming .left p{
        margin-left: 30px;
        margin-right: 60px;
        color: #474747;
        font-family: 'FontUtama';
        line-height: 30px;
        font-size: 15px;
    }
    
    .container .middle-menu .welcoming .left .button-space {
        padding-top: 20px;
    }

    .container .middle-menu .welcoming .left .button {
        height: 50px;
        width: 250px;
        background-color: rgba(60, 137, 163, .3);
        margin-left: 30px;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        transition: .3s;
    }

    .container .middle-menu .welcoming .left .button:hover{
        background-image: linear-gradient(#21e9ff, #003da6);
    }

    .container .middle-menu .welcoming .left .button span {
        font-family: 'FontUtama';
        color: white;
        position: absolute;
        line-height: 50px;
        width: 100%;
        text-align: center;
    }
    
    .container .middle-menu .welcoming .right {
        opacity: 1;
        transition: opacity .5s ease-in-out;
    }

    .container .middle-menu .welcoming .right.fade {
        opacity: 0;
    }

    .container .middle-menu .welcoming .right .phishing-on-comp {
        width: 100%;
        height: 100%;
        position: relative;
        background-image: url(img/Phishing_1.png);
        background-size: 100% 70%;
        background-repeat: no-repeat;
    }

    .container .middle-menu .welcoming .right .personal-data {
        position: absolute;
        left: 230px;
        width: 400px;
        animation-name: jigly;
        animation-duration: 2s;
        animation-fill-mode: backwards;
        animation-iteration-count: infinite;
    }

    @keyframes jigly {
        0%{ transform: rotate(0deg)}
        50%{transform: rotate(-5deg)}
        100%{transform: rotate(0deg)}
    }
    
/*    END OF WELCOMING PAGE     */
    
    body .container .middle-menu .title{
        display: none;
        margin: 10px auto;
        height:70px;
        width: 800px;
        background-color: aliceblue;
    }
    
    body .container .middle-menu .title .message-title{
        font-size: 35px;
        text-align: center;
        margin: auto;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        height:500px;
        width: 720px;
        border-radius: 10px;
        font-family: 'FontUtama';
    }
    
    body .container .middle-menu .quiz-box{
        display: none;
        margin: 10px auto;
        padding-top: 10px;
        height:500px;
        width: 800px;
        background-color: aliceblue;
        border-radius: 10px;
    }
    
    body .container .middle-menu .quiz-box .score{
        width: 80%;
        height: 100%;
        font-family: 'FontUtama';
    }
    
    body .container .middle-menu .quiz-box .score.hide{
        display: none;
    }
    
    body .container .middle-menu .quiz-box .score .row-1{
        font-size: 25px;
        margin-top: 50px;
        padding-left: 40px;
    }
    
    body .container .middle-menu .quiz-box .score .messages{
        margin-left: 40px;
    }
    
    body .container .middle-menu .quiz-box .score .messages.hide{
        display: none;
    }
    
    body .container .middle-menu .quiz-box .score .messages2{
        margin-left: 40px;
    }
    
    body .container .middle-menu .quiz-box .score .messages2.hide{
        display: none;
    }
    
    body .container .middle-menu .quiz-box .score .button-space2{
        padding-top: 40px;
        margin-left: 50px;
        display: grid;
        grid-template-columns: auto auto;
    }
    
    body .container .middle-menu .quiz-box .score .button-space2.hide{
        display: none;
    }
    
    body .container .middle-menu .quiz-box .score .button-space2 .button1{
        height: 50px;
        width: 250px;
        background-color: rgba(60, 137, 163, .3);
        margin-left: 50px;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        transition: .3s;
    }
    
    body .container .middle-menu .quiz-box .score .button-space2 .button1:hover{
        background-image: linear-gradient(#21e9ff, #003da6);
    }

    body .container .middle-menu .quiz-box .score .button-space2 .button1 span{
        font-family: 'FontUtama';
        color: white;
        position: absolute;
        line-height: 50px;
        width: 100%;
        text-align: center;
    }
    
    body .container .middle-menu .quiz-box .score .button-space2 .button2{
        height: 50px;
        width: 250px;
        background-color: rgba(60, 137, 163, .3);
        margin-left: 50px;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        transition: .3s;
    }
    
    body .container .middle-menu .quiz-box .score .button-space2 .button2:hover{
        background-image: linear-gradient(#ff2121, #a60000);
    }

    body .container .middle-menu .quiz-box .score .button-space2 .button2 span{
        font-family: 'FontUtama';
        color: white;
        position: absolute;
        line-height: 50px;
        width: 100%;
        text-align: center;
    }
    
    body .container .middle-menu .quiz-box .score .button-space{
        padding-top: 40px;
        margin-left: 0px;
    }
    
    body .container .middle-menu .quiz-box .score .button-space.hide{
        display: none;
    }
    
    body .container .middle-menu .quiz-box .score .button-space .button{
        height: 50px;
        width: 250px;
        background-color: rgba(60, 137, 163, .3);
        margin-left: 50px;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        transition: .3s;
    }
    
    body .container .middle-menu .quiz-box .score .button-space .button:hover{
        background-image: linear-gradient(#21e9ff, #003da6);
    }

    body .container .middle-menu .quiz-box .score .button-space .button span{
        font-family: 'FontUtama';
        color: white;
        position: absolute;
        line-height: 50px;
        width: 100%;
        text-align: center;
    }
    
    body .container .middle-menu .quiz-box .message{
/*        display: none;*/
/*        text-align: center;*/
        margin: auto;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 30px;
        height:470px;
        width: 720px;
        border-radius: 10px;
        font-family: 'FontUtama';
    }
    
    body .container .middle-menu .quiz-box .message .gameRules{
        display: table;
        margin: 0 auto;
        font-size: 30px;
    }
    
    body .container .middle-menu .quiz-box .message .button-space{
        padding-top: 40px;
        margin-left: 400px;
    }
    
    body .container .middle-menu .quiz-box .message .button-space .button{
        height: 50px;
        width: 250px;
        background-color: rgba(60, 137, 163, .3);
        margin-left: 30px;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        transition: .3s;
    }
    
    body .container .middle-menu .quiz-box .message .button-space .button:hover{
        background-image: linear-gradient(#21e9ff, #003da6);
    }

    body .container .middle-menu .quiz-box .message .button-space .button span {
        font-family: 'FontUtama';
        color: white;
        position: absolute;
        line-height: 50px;
        width: 100%;
        text-align: center;
    }
    
    body .container .middle-menu .quiz-box .message .wrapper{
        width: 50%;
        margin: 20px auto;
        display: grid;
        grid-template-rows: auto auto;
    }
    
    body .container .middle-menu .quiz-box .message .wrapper .name-input{
        width: 100%;
        height: 25px;
        text-align: center;
        margin: 5px auto;
    }
    
    body .container .middle-menu .quiz-box .message .wrapper .email-input{
        width: 100%;
        height: 25px;
        text-align: center;
        margin: 5px auto;
    }
    
    body .container .middle-menu .quiz-box .message .button-wrapper{
        display: grid;
        margin-top: 20px;
        grid-template-columns: auto auto;
    }
    
    body .container .middle-menu .quiz-box .message .button-wrapper .button-next{
        display: block;
        margin: 0 auto;
    }
    
    body .container .middle-menu .quiz-box .message .button-wrapper .button-next .button{
        height: 50px;
        width: 250px;
        background-color: rgba(60, 137, 163, .3);
        margin-left: 30px;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        transition: .3s;
    }
    
    body .container .middle-menu .quiz-box .message .button-wrapper .button-next .button:hover{
        background-image: linear-gradient(#21e9ff, #003da6);
    }
    
    body .container .middle-menu .quiz-box .message .button-wrapper .button-next .button span{
        font-family: 'FontUtama';
        color: white;
        position: absolute;
        line-height: 50px;
        width: 100%;
        text-align: center;
    }
    
    body .container .middle-menu .quiz-box .message .button-wrapper .button-back{
        display: block;
        margin: 0 auto;
    }
    
    body .container .middle-menu .quiz-box .message .button-wrapper .button-back .button{
        height: 50px;
        width: 250px;
        background-color: rgba(60, 137, 163, .3);
        margin-left: 30px;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        transition: .3s;
    }
    
    body .container .middle-menu .quiz-box .message .button-wrapper .button-back .button:hover{
        background-image: linear-gradient(#ff2121, #a60000);
    }
    
    body .container .middle-menu .quiz-box .message .button-wrapper .button-back .button span{
        font-family: 'FontUtama';
        color: white;
        position: absolute;
        line-height: 50px;
        width: 100%;
        text-align: center;
    }
    
    body .container .middle-menu .quiz-box .message .button-wrapper .button-back{
        display: block;
        margin: 0 auto;
    }
    
    body .container .middle-menu .quiz-box .line-1{
        padding-left: 20px;
        padding-top: 10px;
        height:40px;
        width: 730px;
/*        background-color: red;*/
        margin: auto;
        box-shadow: 1px 1px 4px 0px #888888;
        background-color: white;
        border-radius: 3px;
        font-size: 20px;
    }
    
    body .container .middle-menu .quiz-box .line-1.hide{
        display: none;
    }
    
    body .container .middle-menu .quiz-box .line-3{
        display: none;
        height:50px;
        width: 750px;
/*        background-color: red;*/
        margin: 2px auto;
        box-shadow: 1px 1px 4px 0px #888888;
        background-color: white;
        border-radius: 3px;
    }
    
    body .container .middle-menu .quiz-box .line-4{
        display: none;
        height:50px;
        width: 750px;
/*        background-color: red;*/
        margin: 2px auto;
        box-shadow: 1px 1px 4px 0px #888888;
        background-color: white;
        border-radius: 3px;
    }
    
    body .container .middle-menu .quiz-box .line-5{
        display: none;
        height:50px;
        width: 750px;
/*        background-color: red;*/
        margin: 2px auto;
        box-shadow: 1px 1px 4px 0px #888888;
        background-color: white;
        border-radius: 3px;
    }
    
    body .container .middle-menu .quiz-box .line-2 {
        height:50px;
        width: 750px;
/*        background-color: red;*/
        box-shadow: 1px 1px 4px 0px #888888;
        background-color: white;
        border-radius: 3px;
        margin: 2px auto;
        display: grid;
        grid-template-columns: 8% 92%;
    }
    
    body .container .middle-menu .quiz-box .line-2.hide {
       display: none; 
    }
    
    body .container .middle-menu .quiz-box .line-2 .sender-icon {
        height:40px;
        width: 40px;
        background-color: blue;
        margin-left: 5px;
        margin-top: 5px;
        border-radius:50%;
        color: white;
        text-align: center;
        line-height: 40px;
    }
    
    body .container .middle-menu .quiz-box .line-2 .sender-details {
        height:50px;
        width: 100%;
        display: grid;
        grid-template-rows: auto auto;  
    }
    
    body .container .middle-menu .quiz-box .line-2 .sender-details .upper-line {
        height:25px;
        width: 100%;
        display: flex; 
/*        background-color: green;*/
    }
    
    body .container .middle-menu .quiz-box .line-2 .sender-details .upper-line .sender-name {
        flex-shrink: 100; 
        padding: 0;
        height: 100%;
    }
    
    body .container .middle-menu .quiz-box .line-2 .sender-details .upper-line .email {
        line-height: 20px;
        margin-left: 10px;
        margin-bottom: 0;
        font-size: 12px;
        padding: 0;
        height: 100%;
        color: #adadad;
        cursor: pointer;
    }
    
    body .container .middle-menu .quiz-box .line-2 .sender-details .lower-line {
        height:25px;
        width: 100%;
        display: flex; 
/*        background-color: dodgerblue;        */
    }
    
    body .container .middle-menu .quiz-box .line-2 .sender-details .lower-line .column-1 {
        flex-shrink: 100; 
        padding: 0;
        height: 100%;
    }
    
    body .container .middle-menu .quiz-box .line-2 .sender-details .lower-line .column-2 {
        line-height: 20px;
        margin-top: 8px;
        margin-left: 5px;
        margin-bottom: 0;
        font-size: 12px;
        padding: 0;
        height: 100%;
        color: #adadad;
        cursor: pointer;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #707070;
        position: relative;
    }
    
    body .container .middle-menu .quiz-box .line-2 .sender-details .column-2 .dropdown {
        margin-top: 5px;
        font-size: 12px;
        width: 450px;
        height: 130px;
        color: #adadad;
        cursor: default;
        background-color: white;
        border-radius: 2px;
        box-shadow: 1px 1px 4px 0px #888888;
        padding: 10px;
        padding-top: 15px;
        padding-bottom: 5px;
        position: absolute;
    }
    
    body .container .middle-menu .quiz-box .line-2 .sender-details .column-2 .dropdown span{
        color: black;
        font-size: 15px;
    }
    
    body .container .middle-menu .quiz-box .line-2 .sender-details .column-2 .dropdown.hide{
        display: none;
    }
    
    body .container .middle-menu .quiz-box .line-2 .sender-details .column-2 .dropdown .details-1{
        width: 100%;
        height: 30px;
        color: #616161;
    }
    
    body .container .middle-menu .quiz-box .line-2 .sender-details .column-2 .dropdown .details-2{
        margin-top: 2px;
        width: 100%;
        height: 30px;
        color: #616161;
    }
    
    body .container .middle-menu .quiz-box .line-2 .sender-details .column-2 .dropdown .details-3{
        margin-top: 2px;
        width: 100%;
        height: 30px;
        color: #616161;
    }
    
    body .container .middle-menu .quiz-box .line-2 .sender-details .column-2 .dropdown .details-4{
        margin-top: 2px;
        width: 100%;
        height: 30px;
        color: #616161;
    }
    
    body .container .middle-menu .quiz-box .question{
        display: grid;
        grid-template-rows: 80% 20%;
        height:360px;
        width: 710px;
        margin: 5px auto;
        box-shadow: 1px 1px 4px 0px #888888;
        border-radius: 3px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: white;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-1{
        height: 100%;
        width: 100%;
        overflow-y: scroll;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-1.hide{
        display: none;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-1 .attachment{
        height: 100px;
        width: 200px;
        margin-top: 10px;
        display: grid;
        grid-template-rows: 80% 20%;
        cursor: pointer;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-1 .attachment:hover{
        grid-template-rows: 0% 100%;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-1 .attachment .top{
        width: 180px;
        padding: auto auto;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-1 .attachment .top img{
        width: 50px;
        display: block;
        margin-left: 65px;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-1 .attachment .bottom{
        display: grid;
        grid-template-columns: 70% 30%;
        width: 200px;
        height: 100%;
        background-color: #f2f2f2;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-1 .attachment .bottom .left{
        display: grid;
        grid-template-columns: 20% 80%;
        height: 100%;
        background-color: #f2f2f2;
        overflow: hidden;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-1 .attachment .bottom .left p{
        margin-top: 5px;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-1 .attachment .bottom .left img{
        width: 15px;
        margin-left: 8px;
        margin-top: 5px;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-1 .attachment .bottom .right img{
        padding-left: 20px;
        width: 40px;
        position: absolute;
        background-color: #f2f2f2;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-2{
        height: 100%;
        width: 100%;
        overflow-y: scroll;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-2.hide{
        display: none;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-2 .row-1{
        padding-left: 20px;
        padding-top: 10px;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-2 .row-2 img{
        padding-left: 20px;
        padding-top: 10px;
        width: 50%;
        height: auto;
        cursor: pointer;
        object-fit: contain;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-2 .row-3 img{
        padding-left: 20px;
        padding-top: 10px;
        width: 80%;
        height: auto;
        object-fit: contain;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-2 .row-4{
        margin-top: 10px;
        width: 100px;
        height: 35px;
        border-radius: 3px;
        font-size: 12px;
        text-align: center;
        line-height: 35px;
        background-color: #0078e8;
        cursor: default;
        margin-left: 25px;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-2 .row-4 .button{
        text-decoration: none;
        color: white;
        position: relative;
        cursor: pointer;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-3 {
        height: 100%;
        width: 100%;
        overflow-y: scroll;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-3.hide {
        display: none;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-3 img{
        width: 100px;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-3 .row-3 {
        color: blue;
        text-decoration: underline;
        cursor: pointer;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-4{
        height: 100%;
        width: 100%;
        overflow-y: scroll;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-4.hide{
        display: none;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-4 .row-1 {
        width: 100%;
        height: 50px;
        border-bottom: 1px solid #4f4f4f;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-4 .row-1 img{
        height: 50px;
        padding-left: 10px;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-4 .row-2 #help-center{
        color: blue;
        text-decoration: underline;
        cursor: pointer;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-5{
        height: 100%;
        width: 100%;
        overflow-y: scroll;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-5 span{
        color: blue;
        cursor: pointer;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-5 .row-1{
        height: 40px;
        width: 100%;
        margin-bottom: 23px;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-5 .row-1 img{
        height: 50px;
        width: 100%;
        object-fit: contain;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-5 .row-2{
        padding-top: 20px;
        color: #002c85;
        font-size: 20px;
    }
    
    body .container .middle-menu .quiz-box .question .email-placeholder-5.hide{
        display: none;
    }
    
    body .container .middle-menu .quiz-box .question .post-test1{
        height: 100%;
        width: 100%;
        overflow-y: scroll;
    }
    
    body .container .middle-menu .quiz-box .question .post-test1.hide{
        display: none;
    }
    
    body .container .middle-menu .quiz-box .question .post-test1 .logo img{
        height: 70px;
        width: auto;
    }
    
    body .container .middle-menu .quiz-box .question .post-test1 .row-1 span{
        color: blue;
        cursor: pointer;
    }
    
    body .container .middle-menu .quiz-box .question .post-test2{
        height: 100%;
        width: 100%;
        overflow-y: scroll;
    }
    
    body .container .middle-menu .quiz-box .question .post-test2.hide{
        display: none;
    }
    
    body .container .middle-menu .quiz-box .question .post-test2 .row-1{
        padding-top: 20px;
    }
    
    body .container .middle-menu .quiz-box .question .post-test3{
        height: 100%;
        width: 100%;
        overflow-y: scroll;
    }
    
    body .container .middle-menu .quiz-box .question .post-test3 .wrapper{
        padding-left: 0px;
    }
    
    body .container .middle-menu .quiz-box .question .post-test3 .wrapper p#changes{
        text-align: center;
        color: #525252;
    }
     
    body .container .middle-menu .quiz-box .question .post-test3 .wrapper .button-1, span#anchor-5b{
        cursor: pointer;
    }
    
    body .container .middle-menu .quiz-box .question .post-test3 .wrapper span#anchor-5b {
        color: blue;
        text-decoration: underline;
    }
    
    body .container .middle-menu .quiz-box .question .post-test3 .wrapper .button-1 {
        width: 270px;
        height: 40px;
        display: block;
        margin: 0 auto;
        border-style: none;
        background-color: #0078e8;
        color: white;
        cursor: pointer;
    }

    body .container .middle-menu .quiz-box .question .post-test3 .wrapper img {
        width: 150px;
        display: block;
        margin: 0 auto;
    }

    body .container .middle-menu .quiz-box .question .post-test4{
        height: 100%;
        width: 100%;
        overflow-y: scroll;
    }
    
    body .container .middle-menu .quiz-box .question .post-test4 .wrapper{
        width: 80%;
        height:auto;
        margin: auto;
        display: block;
        border: 1px solid black;
        border-radius: 5px;

    }

    body .container .middle-menu .quiz-box .question .post-test4.hide {
        display: none;
    }

    body .container .middle-menu .quiz-box .question .post-test4 .wrapper img {
        width: 15%;
        margin: auto;
        display: block;
        padding-top: 5px;
    }

    body .container .middle-menu .quiz-box .question .post-test4 .authTitle {
        width: 280px;
        font-size: 15px;
        color: black;
        margin: 0 auto;
        display: block;
    }

    body .container .middle-menu .quiz-box .question .post-test4 .user-email {
        display:grid;
        grid-template-columns: 20% 80%;
        width: 35%;
        margin: 20px auto;
    }

    body .container .middle-menu .quiz-box .question .post-test4 .user-email .usercircle {
        width: 30px;
        height: 30px;
        background-color: blanchedalmond;
        border-radius: 50%;
        text-transform: capitalize;
        text-align: center;
        line-height: 25px;
    }

    body .container .middle-menu .quiz-box .question .post-test4 .user-email .userInnerEmail {
        width: 25px;
        height: 25px;
        font-size: 15px;
        text-align: center;
        line-height: 25px;
        padding-top: 0;
        margin-top: 0;
        color: black;
    }

    body .container .middle-menu .quiz-box .question .post-test4 .line {
        height: .4px;
        width: 80%;
        margin: 0 auto;
        padding-top: -15px;
        background-color: #737373;
    }

    body .container .middle-menu .quiz-box .question .post-test4 p.paragraf-1{
        font-size: 12px;
        padding: 0 auto;
        padding-left: 30px;
        padding-right: 30px;
        color: black;
    }

    body .container .middle-menu .quiz-box .question .post-test4 .paragraf-2 {
        text-align: center;
        font-size: 12px;
        padding: 0 auto;
        padding-left: 30px;
        padding-right: 30px;
        color: black;
    }

    body .container .middle-menu .quiz-box .question .post-test4 .button-place {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    body .container .middle-menu .quiz-box .question .post-test4 .button-place button.checkActivity {
        width: 100px;
        height: 25px;
        background-color: #0091ff;
        border-radius: 5px;
        border: none;
        color: white;
        cursor: pointer;
    }
    
    body .container .middle-menu .quiz-box .question .post-test5{
        height: 250px;
        width: 670px;;
        background-color: #bdbdbd;
        overflow-y: scroll;
        padding: 20px;
    }
    
    body .container .middle-menu .quiz-box .question .post-test5 .inner-banner {
        width: 100%;
        height: 100%;
        margin: auto;
        display: block;
        margin-top: -25px;
        font-size: 12px;
        color: black;
        background-color: #dedede;
        padding: 10px;
    }

    body .container .middle-menu .quiz-box .question .post-test5.hide {
        display: none;
    }

    body .container .middle-menu .quiz-box .question .post-test5 .inner-banner {
        width: 50%;
        height: 580px;
        margin: auto auto;
        background-color: white;
        padding: 20px;
    }

    body .container .middle-menu .quiz-box .question .post-test5 .inner-banner img {
        width: 200px;
        margin: 0 auto;
        display: block;
        margin-bottom: 30px;
    }

    body .container .middle-menu .quiz-box .question .post-test5 .inner-banner span#anchor-10, span#anchor-10c, span#anchor-10d {
        color: blue;
        text-decoration: underline;
        cursor: pointer;
    }

    body .container .middle-menu .quiz-box .question .post-test5 .inner-banner div.restart-membership {
        width: 80%;
        height: 50px;
        display: block;
        margin: auto auto;
        border-style: none;
        background-color: #d40000;
        color: white;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
    }

    body .container .middle-menu .quiz-box .question .post-test5 .inner-banner .footer {
        display: grid;
        grid-template-columns: 20% 80%;
    }

    body .container .middle-menu .quiz-box .question .post-test5 .inner-banner .footer .left img {
        width: 50px;
        
    }
    
    body .container .middle-menu .quiz-box .question .post-test5 .inner-banner .footer .right {
        display: block;
        color: #969696;
    }

    body .container .middle-menu .quiz-box .question .post-test5 .inner-banner .footer .right .row-1 {
        margin-bottom: 20px;
        margin-top: 20px;
    }

    body .container .middle-menu .quiz-box .question .post-test5 .inner-banner .footer .right h1 {
        margin: 0;
        color: #969696;
    }

    body .container .middle-menu .quiz-box .question .post-test5 .inner-banner .footer .right .row-3 {
        display: grid;
        grid-template-rows: auto;  
    }

    body .container .middle-menu .quiz-box .question .post-test5 .inner-banner .footer .right .row-3 span{
        text-decoration: underline;
        color: #969696;
        cursor: pointer;
    }
   
    body .container .middle-menu .quiz-box .question .post-test3.hide{
        display: none;
    }
    
    body .container .middle-menu .quiz-box .question .button-placeholder{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 20px;
    }
    
    body .container .middle-menu .quiz-box .question .button-placeholder.hide{
        display: none;
    }
    
    body .container .middle-menu .quiz-box .question .button-placeholder .button-phishing {
        height: 50px;
        width: 250px;
        background-color: rgba(60, 137, 163, .3);
        margin-left: 50px;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        transition: .3s;
    }
    
    body .container .middle-menu .quiz-box .question .button-placeholder .button-phishing:hover{
        background-image: linear-gradient(#ff2121, #a60000);
    }
    
    body .container .middle-menu .quiz-box .question .button-placeholder .button-phishing span{
        font-family: 'FontUtama';
        color: white;
        position: absolute;
        line-height: 50px;
        width: 100%;
        text-align: center;
    }
    
    body .container .middle-menu .quiz-box .question .button-placeholder .button-legitimate {
        height: 50px;
        width: 250px;
        background-color: rgba(60, 137, 163, .3);
        margin-left: 50px;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        transition: .3s;
    }
    
    body .container .middle-menu .quiz-box .question .button-placeholder .button-legitimate:hover{
        background-image: linear-gradient(#21e9ff, #003da6);
    }
    
    body .container .middle-menu .quiz-box .question .button-placeholder .button-legitimate span{
        font-family: 'FontUtama';
        color: white;
        position: absolute;
        line-height: 50px;
        width: 100%;
        text-align: center;
    }
    
    body .container .middle-menu .quiz-box .question .correctanswer{
        width: 250px;
        height: 50px;
        margin: 10px auto;
        display: block;
        font-family: 'FontUtama';
        text-align: center;
        line-height: 50px;
        border-radius: 5px;
        color: white;
        background: linear-gradient(315deg, #2a2a72 0%, #009ffd 0%);
        border: 2px solid blue;
    }
    
    body .container .middle-menu .quiz-box .question .correctanswer.hide{
        display: none;
    }
    
    body .container .middle-menu .quiz-box .question .wronganswer{
        width: 250px;
        height: 50px;
        margin: 10px auto;
        display: block;
        font-family: 'FontUtama';
        text-align: center;
        line-height: 50px;
        border-radius: 5px;
        color: white;
        background: linear-gradient(315deg, #ff7878 0%, #ff0000 0%);
        border: 2px solid red;
    }
    
    body .container .middle-menu .quiz-box .question .wronganswer.hide{
        display: none;
    }
    
    body .container .middle-menu .quiz-box .question.hide{
        display: none;
    }
    
    .raava-message{
        width: 100%;
        height: 150px;
        background-color: rgba(41,41,41,.8);
        position: absolute;
        border-top: 5px solid #FFD700;
        bottom: 0;
    }
    
    .raava-message .wrapper{
        width: 100%;
        height: 100%;
        position: relative;
        display: grid;
        grid-template-columns: 16% 74% 10%;
    }
    
    .raava-message .wrapper img{
        width: 250px;
        height: 300px;
        position: absolute;
        bottom: 0;
        object-fit: contain;  
    }
    
    .raava-message .wrapper .raava-say{
        padding-top: 20px;
        width: 100%;
        font-family: 'FontUtama';
        color: white;
    }
    
    .raava-message .wrapper .button{
        padding-left: 20px;
        width: 85%;
        font-family: 'FontUtama';
        color: white;
        position: relative;
    }
    
    .raava-message .wrapper .next{
        width: 100px;
        height: 40px;
        text-align: center;
        position: absolute;
        bottom: 10px;
        background-color: cornflowerblue;
        cursor: pointer;
    }
    
    .raava-message .wrapper .button .next span{
        width: 100%;
        font-family: 'FontUtama';
        color: white;
        line-height: 40px;
    }
    
    .raava-message.hide{
        display: none;
    }
    
    .url-link{
        display: none;
        background-color: rgba(41,41,41,.8);
        position: absolute;
        padding: 5px;
        color: white;
        bottom: 0;
    }
    
    .raava-logobottomright{
        width: 130px;
/*        height: 255px;*/
        right: 10px;
        bottom: 0;
        position: absolute;
        object-fit: contain;
    }
    
    .raava-logobottomright.hide{
        display: none;
    }
    
    .raava-speech {
        max-width: 230px;
        padding: 10px 20px;
        display: none;
        position: absolute;
        bottom: 100px;
        background-color: #6a93cb;
        font-size: 12px;
        right: 160px;
        border-radius: 5px;
        color: white;
        font-family: 'FontUtama';
    }
    
    .raava-speech:after {
        content: '';
        position: absolute;
        right: 0;
        top: 50%;
        width: 0;
        height: 0;
        border: 20px solid transparent;
        border-left-color: #6a93cb;
        border-right: 0;
        border-bottom: 0;
        margin-top: -10px;
        margin-right: -20px;
    }
    
    .next-question{
        width: 100px;
        height: 30px;
        background-color: #4367a1;
        cursor: pointer;
        position: absolute;
        bottom: 70px;
        right: 160px;
        text-align: center;
        line-height: 30px;
        font-family: 'FontUtama';
        color: white;
        font-size: 12px;
        border-radius: 5px;
    }
    
    .next-question.hide{
        display: none;
    }
    
    body .container .lower-menu{
        width: 100%;
        height: 100%;
/*        background-color: aqua;*/
    }
    
    .project {
        position: absolute;
        bottom: 10px;
        left: 10px;
        font-family: 'FontUtama';
        color: #002b57;
        font-style: italic;
        font-size: 15px;
    }
    
    
}

@media screen and (max-width:800px){
    body .container{
        display: none;
    } 
    
    body .lowerthan800{
        display: block;
    }
}




